<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        /* Į bendrą plotį neįskaičiuojami border padding ir margin */
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background-color: rgb(233, 233, 183);
        font-family: "Inter", sans-serif;
        font-size: 14px;
      }

      .contact {
        background-color: white;
        max-width: 1440px;
        width: 100%;
        margin: 100px auto;
        border-radius: 40px;
        padding: 50px 95px 40px;
        position: relative;
        overflow: hidden;
      }

      .contact::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-color: #6de1c2;
        height: 100%;
        width: 419px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      .contact p {
        font-family: "Montserrat", sans-serif;
      }

      .contact .contact-inner {
        display: flex;
        position: relative;
        z-index: 1;
      }

      .contact h1 {
        font-size: 46px;
        color: black;
        font-family: "Montserrat", sans-serif;
        margin: 0;
      }

      .contact h1 span {
        color: #6de1c2;
      }

      .contact p.desktop {
        line-height: 24px;
        margin: 10px 0 20px;
      }

      .contact p.mobile {
        display: none;
      }

      .contact .left {
        width: 49%;
        padding-right: 65px;
      }

      .contact .right {
        width: 51%;
      }

      .contact .right iframe {
        height: 100%;
        width: 100%;
      }

      .contact input[type="text"],
      .contact input[type="phone"],
      .contact input[type="email"] {
        width: 100%;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid #737b7d;
        padding: 14px 15px;
        margin-bottom: 12px;
      }

      .contact .input-group {
        display: flex;
        gap: 20px;
      }

      .contact .file-upload {
        height: 104px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8e8e8e;
        border: 1px dashed #737b7d;
        margin-top: 10px;
        font-size: 13px;
      }

      .contact .file-upload-caption {
        color: #8e8e8e;
        font-size: 13px;
        line-height: 160%;
        margin-top: 7px;
      }

      .contact .agreement {
        color: #383c3e;
        margin: 25px 0 20px;
      }

      .contact .agreement input {
        margin: 0;
      }

      .contact .button {
        width: 100%;
        background: #0982fe;
        color: white;
        text-align: center;
        padding: 19px 0;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 10px;
      }

      .contact-details {
        display: flex;
        gap: 15px;
        margin-top: 20px;
      }
      .contact-details .box {
        display: flex;
        gap: 15px;
        align-items: center;
      }

      .contact-details .box img {
        display: block;
      }

      .contact-details .value,
      .contact-details .value a {
        color: #dd5471;
      }

      .width-30 {
        width: 30%;
      }

      .width-70 {
        width: 70%;
      }

      @media screen and (max-width: 1440px) {
        .contact {
          padding: 30px;
        }

        .contact .contact-details {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          padding: 0;
        }

        .contact p.desktop {
          display: none;
        }
        .contact p.mobile {
          display: block;
          font-size: 24px;
          text-align: center;
        }

        .contact {
          margin: 0;
          border-radius: 0;
          padding: 15px 0;
        }

        .contact::after {
          width: 6px;
        }

        .contact-inner {
          flex-direction: column;
          gap: 30px;
        }

        .contact .left,
        .contact .right {
          width: 100%;
          padding: 0;
        }

        .contact .right iframe {
          height: 415px;
        }

        .contact h1 {
          font-size: 32px;
          text-align: center;
        }

        .submit-button,
        .contact .agreement,
        .contact .contact-details {
          padding: 0 33px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div class="contact-inner">
        <div class="left">
          <h1>Get in <span>touch</span></h1>
          <p class="desktop">
            Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo
            molestie vel, ornare non id blandit netus.
          </p>
          <p class="mobile">Lorem ipsum dolor sit amet consectetur.</p>
          <form>
            <div class="input">
              <input type="text" placeholder="Contact Name" />
            </div>
            <div class="input">
              <input type="text" placeholder="Street" />
            </div>
            <div class="input-group">
              <div class="input width-70">
                <input type="text" placeholder="City" />
              </div>
              <div class="input width-30">
                <input type="text" placeholder="Postcode" />
              </div>
            </div>
            <div class="input">
              <input type="phone" placeholder="Phone" />
            </div>
            <div class="input">
              <input type="email" placeholder="E-mail" />
            </div>
            <div class="input">
              <input type="text" placeholder="Let's talk about your idea" />
            </div>
            <div class="file-upload">
              <span class="upload-icon">
                <img src="/icons/upload.svg" alt="" />
              </span>
              <span>Upload Additional file</span>
            </div>
            <div class="file-upload-caption">
              Attach file. File size of your documents should not exceed 10MB
            </div>
            <div class="agreement">
              <label>
                <input type="checkbox" />
                <label id="agree" for="agree"
                  >I want to protect my data by signing an NDA</label
                >
              </label>
            </div>
            <div class="submit-button">
              <button class="button">Submit</button>
            </div>
          </form>
          <div class="contact-details">
            <div class="box">
              <div class="icon">
                <img src="/icons/phone.svg" alt="phone" />
              </div>
              <div class="text">
                <div class="label">
                  <strong>Phone</strong>
                </div>
                <div class="value">+37061234567</div>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <img src="/icons/phone.svg" alt="phone" />
              </div>
              <div class="text">
                <div class="label">
                  <strong>E-mail</strong>
                </div>
                <div class="value">info@company.com</div>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <img src="/icons/phone.svg" alt="phone" />
              </div>
              <div class="text">
                <div class="label">
                  <strong>HelpDesk</strong>
                </div>
                <div class="value">
                  <a href="#">https://helpdesk.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d73431.47405268796!2d23.844863678999456!3d54.89004585556889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72270b167d343%3A0x614bd1e0c7378bbc!2sKaunas%2C%20Kauno%20m.%20sav.!5e0!3m2!1slt!2slt!4v1699869934255!5m2!1slt!2slt"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
